C:\Users\admin\Documents\Visual Studio 2005\Projects\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.exe
C:\Users\admin\Documents\Visual Studio 2005\Projects\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.pdb
C:\Users\admin\Documents\Visual Studio 2005\Projects\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.exe
C:\Users\admin\Documents\Visual Studio 2005\Projects\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.pdb
C:\Users\admin\Documents\Visual Studio 2005\Projects\CSSamples2005\CSSamples2005\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Documents\Visual Studio 2005\Projects\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Form1.resources
C:\Users\admin\Documents\Visual Studio 2005\Projects\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Properties.Resources.resources
C:\Users\admin\Documents\Visual Studio 2005\Projects\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.csproj.GenerateResource.Cache
E:\IBA Courses\Database Systems_Fall'2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.exe
E:\IBA Courses\Database Systems_Fall'2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.pdb
E:\IBA Courses\Database Systems_Fall'2009\Labs\Lab10\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.exe
E:\IBA Courses\Database Systems_Fall'2009\Labs\Lab10\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.pdb
E:\IBA Courses\Database Systems_Fall'2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\ResolveAssemblyReference.cache
E:\IBA Courses\Database Systems_Fall'2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Form1.resources
E:\IBA Courses\Database Systems_Fall'2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Properties.Resources.resources
E:\IBA Courses\Database Systems_Fall'2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.csproj.GenerateResource.Cache
E:\IBA Courses\Database Systems\Fall 2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.exe
E:\IBA Courses\Database Systems\Fall 2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Fall 2009\Labs\Lab10\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.exe
E:\IBA Courses\Database Systems\Fall 2009\Labs\Lab10\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Fall 2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\ResolveAssemblyReference.cache
E:\IBA Courses\Database Systems\Fall 2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Form1.resources
E:\IBA Courses\Database Systems\Fall 2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Properties.Resources.resources
E:\IBA Courses\Database Systems\Fall 2009\Labs\Lab10\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.csproj.GenerateResource.Cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab8\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.exe
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab8\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab8\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.exe
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab8\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab8\CSSamples2005\CSSamples2005\obj\Debug\ResolveAssemblyReference.cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab8\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Form1.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab8\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Properties.Resources.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab8\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.csproj.GenerateResource.Cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.exe
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Debug\ResolveAssemblyReference.cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Form1.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Properties.Resources.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.csproj.GenerateResource.Cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\bin\Release\CSSamples2005.exe
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\bin\Release\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Release\ResolveAssemblyReference.cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.Form1.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.Properties.Resources.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.csproj.GenerateResource.Cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.exe
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.exe
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab15\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.exe
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.exe.config
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.exe
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\bin\Debug\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\ResolveAssemblyReference.cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Report1.rdlc
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Form1.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Properties.Resources.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.csproj.GenerateResource.Cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\RdlCompile.cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\RdlCompile.compiled
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.ReportVIewer.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Release\ResolveAssemblyReference.cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.Report1.rdlc
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.Form1.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.Properties.Resources.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.ReportVIewer.resources
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.csproj.GenerateResource.Cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Release\RdlCompile.cache
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Release\RdlCompile.compiled
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.exe
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\bin\Release\CSSamples2005.exe.config
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\bin\Release\CSSamples2005.exe
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\bin\Release\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Release\CSSamples2005.pdb
E:\IBA Courses\Database Systems\Spring 2010\Labs\Lab16\CSSamples2005\CSSamples2005\obj\Debug\CSSamples2005.Report2.rdlc
